<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="VacationReservations.Admin" %>

<%@ Register Src="UserControls/UserInfo.ascx" TagName="UserInfo" TagPrefix="uc1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>BalloonShop Admin</title>
</head>
<body>
    <form id="form1" runat="server">
        <div class="Window">
            <div class="Main">
                <div class="Left">
                    <uc1:UserInfo ID="UserInfo1" runat="server" />
                </div>
                <div class="Right">
                    <div class="AdminHeader">
                        <asp:ContentPlaceHolder ID="titlePlaceHolder" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <div class="AdminContents">
                    <asp:ContentPlaceHolder ID="adminPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
