<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="VacationReservationsPage.master.cs" Inherits="VacationReservations.VacationReservationsPage" %>

<%@ Register src="UserControls/DepartmentUserControl.ascx" tagname="DepartmentUserControl" tagprefix="uc1" %>
<%@ Register src="UserControls/CategoriesList.ascx" tagprefix="uc1" tagname="CategoriesList" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="Window">
            <div class="Main">
                <div class="Left">
                    <div class="Container">
                        <uc1:DepartmentUserControl ID="DepartmentUserControl1" runat="server" />
                        <uc1:CategoriesList runat="server" id="CategoriesList" />
                    </div>
                </div>
                <div class="Right">
                    <div class="Header">
                        <asp:HyperLink ID="HeaderLink"
                            ImageUrl="~/Images/sample_tourism.png" runat="server"
                            NavigateUrl="~/" ToolTip="Vacation Reservations Logo" />
                    </div>
                    <div class="Contents">
                         <asp:ContentPlaceHolder ID="ContentPlaceHolder1"
                             runat="server">
                         </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
