<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="VacationReservationsPage.master.cs" Inherits="VacationReservations.VacationReservationsPage" %>

<%@ Register src="UserControls/DepartmentUserControl.ascx" tagname="DepartmentUserControl" tagprefix="uc1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="Window">
            <div class="Main">
                <div class="Left">
                    <div class="Container">
                        Place list of departments here
                        <uc1:DepartmentUserControl ID="DepartmentUserControl1" runat="server" />
                    </div>
                </div>
                <div class="Right">
                    <div class="Header">
                        <asp:HyperLink ID="HeaderLink"
                            ImageUrl="~/Images/sample_tourism.jpg" runat="server"
                            NavigateUrl="~/" ToolTip="BalloonShop Logo" />
                    </div>
                    <div class="Contents">
                        Place contents here
                         <asp:ContentPlaceHolder ID="ContentPlaceHolder1"
                             runat="server">
                         </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
